{
  "name": "GrafanaCon 2026 - AI Workshop",
  "hostRequirements": {
    "cpus": 8,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go"
      ]
    }
  },
  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "postCreateCommand": "corepack enable && corepack prepare yarn@stable --activate"
}
